<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
</head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
body {background-color: #DBDBFF}
h1 {color:white;
	font-family: verdana;
	font-weight: bold;
	font-style: italic;
	margin-top: 40px;
	border:10px solid white;padding:10px;
	background-color: #6600CC
}
#catalog{text-align: center;}
h3{color:white;
	font-family: verdana;
	font-weight: bold;
	font-style: italic;
	margin-top: 20px;
	border:5px solid white;padding-left:20px solid white;
	background-color: #DBDBFF
}
</style>

<body>
<div id="header">
<h1>Keyue Wang</h1>
</div>	

<div id="catalog">
<h3><a href="/Users/wangkeyue/Desktop/resume.html" alt="my resume">resume</a></h3>
<h3><a href="/Users/wangkeyue/Desktop/bio.html" alt="my bio">biography</a></h3>
<br>
<img src="/Users/wangkeyue/Desktop/IMG_3062.jpg" alt="my selfie"
style="witdh:100px;height:100px">
</body>
</html>
